PORT = 8080
 
MONGO_URL = mongodb+srv://Ecommerce_watch:Hwy1L7M4j3v1eS17@cluster0.fbyay4k.mongodb.net/

JWT_SECRET = RTNLWDFYUOH

 

RAZORPAY_KEY_ID  =   rzp_test_SHxi6ZsvnjEKbv
RAZORPAY_KEY_SECRET   =   QojZWR7aQdDXLJ7TaSmETZV6



 